# native-chat

./: pom.xml
chat-ui/: pom.xml
chat-ui/src/main/java/: module-info.java
chat-ui/src/main/java/cn/xiuminglee/chat/ui/: App.java  ChatUiApplication.java
chat-ui/src/main/java/cn/xiuminglee/chat/ui/common/: ChatUiConst.java  PropertiesUtil.java
chat-ui/src/main/java/cn/xiuminglee/chat/ui/common/util/: PropertiesUtil.java  ResourcesUtil.java
chat-ui/src/main/java/cn/xiuminglee/chat/ui/view/: AbstractUiObject.java  Login.java
chat-ui/src/main/java/cn/xiuminglee/chat/ui/view/chat/: AbstractChatInit.java  ChatController.java  ChatEvent.java  ChatEventDefine.java  ChatMethod.java
chat-ui/src/main/java/cn/xiuminglee/chat/ui/view/login/: AbstractLoginInit.java  LoginController.java  LoginEvent.java  LoginEventDefine.java  LoginMethod.java  LoginView.java
chat-ui/src/main/resources/: application.properties  logback.xml
chat-ui/src/main/resources/fxml/chat/: chat.fxml
chat-ui/src/main/resources/fxml/login/: login.fxml
chat-ui/src/main/resources/fxml/login/css/: login.css
